FROM {{ DRUPAL_CONTAINER_REGISTRY_URL }}/base:latest

# Install OS-level app dependencies
COPY ./build/images/scripts/app.sh /tmp/app.sh
RUN /tmp/app.sh
RUN rm /tmp/app.sh

# Prepare app directory
RUN rm -rf /var/www/html/
RUN mkdir -p /var/www/html/

# Copy in Composer-related files
COPY ./composer.* /var/www/html/
# Uncomment the lines below if they are relevant for your project.
#COPY ./patches/ /var/www/html/patches
#COPY ./drupal_scaffold/ /var/www/html/drupal_scaffold

# Prepare a clean copy of our codebase
COPY ./.git/ /tmp/app/.git
COPY ./web/ /tmp/app/web
WORKDIR /tmp/app
RUN if [ -d web/core/ ] ; then rm -r web/core/ ; fi
RUN if [ -d web/libraries/ ] ; then rm -r web/libraries/ ; fi
RUN if [ -d web/modules/contrib/ ] ; then rm -r web/modules/contrib/ ; fi
RUN if [ -d web/profiles/contrib/ ] ; then rm -r web/profiles/contrib/ ; fi
RUN if [ -d web/themes/contrib/ ] ; then rm -r web/themes/contrib/ ; fi
RUN if [ -d drush/Commands/contrib/ ] ; then rm -r drush/Commands/contrib/ ; fi
RUN if [ -d web/private/scripts/quicksilver/ ] ; then rm -r web/private/scripts/quicksilver/ ; fi
RUN git clean -fxd web/
RUN mv /tmp/app/web /var/www/html/web
RUN rm -rf /tmp/app/.git

# Copy in Nginx config.
COPY ./build/images/files/nginx.conf /opt/docker/etc/nginx/vhost.conf

# Copy in scripts.
COPY ./build/images/files/install-drupal.sh /install-drupal.sh

# Build the codebase.
WORKDIR /var/www/html
RUN composer install --no-progress

# Override the entrypoint, to run our `chown`. See `build/images/files/start-drupal.sh`
COPY ./build/images/files/start-drupal.sh /opt/docker/bin/entrypoint.d/
CMD ["start-drupal"]
